<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
      />
    <link rel="icon" href="img/kinoko-faticon-BL.png">
      <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Kinoko</title>
  </head>
  <body>
    <nav>
        <div class="logo">
          <a href="#"><img src="./img/kinoko-white-logo.png" width="82" height="50" alt="Kinoko Logo"/></a>
        </div>
        <ul>
          <li><a href="#subscribe">Contact</a></li>
          <li><a href="#intro">About</a></li>
          <li><a href="#umami">Recipes</a></li>
          <li><a href="#nutrition">Health</a></li>
        </ul>
      </nav>
  
      <!-- BANNER SECTION -->
      <section id="header"></section>

       <!-- Introduction -->
    <section id="intro">
        <div class="introduction">
        <h1>Welcome to Kinoko</h1>
        <p>
          We aim to bridge the gap between you and the wonderful, wacky world of
          mushrooms. We're unbelievably obsessed with the healing power of
          mushrooms. Kinoko keeps you up-to-date with all the latest trending
          mushroom news. Here you'll find recipes, events, articles on health
          benefits, and much more!
        </p>
        <a class="introbtn" href="#">Learn More</a>
        </div>
  
        <div class="mushroom-img">
          <div class="mushimg1">
             <img src="img/about-01.jpg" alt="" />
             <h2>Boost Immune System</h2>
             <p>Whether you want to support<br> your immune system, improve<br> your clarity, or get a clean boost<br> of energy our mushrooms can<br> support you.</p>
          </div>
          <div class="mushimg2">
            <img src="img/about-02.jpg" alt="" />
            <h2>Healthy on the Plate</h2>
            <p>Mushroom recipes, inspiration<br> and preparation tops for every<br> season
              and occasion.</p>
          </div>
          <div class="mushimg3">
            <img src="img/about-03.jpg" alt="" />
            <h2>Shroom Sustainability</h2>
            <p>A mushroom sustainability study<br> reveals the mighty mushroom not<br> only is healthy on the plate, it's<br> also gentle on the planet.</p>
          </div>
        </div>
      </section>

       <!-- Umami background image -->
    <section id="umami"></section>

    <!-- Nutrition -->
    <section id="nutrition">
      <div class="nutritiontext">
      <h2>Mushroom<br> Nutrition</h2>
      <p>Learn about how to grow mushrooms<br> and discover the amazing health<br> benefits of medicinal mushrooms.</p>
      </div>
      <div class="shroomimg">
      <img src="img/shrooms.jpg" alt="">
    </div>

    <a class="readbtn" href="#">Read Now</a>
    </section>

    <!-- Articles -->
    <section id="articles">
        <h2>Latest Articles</h2>
        <div class="latest-articles"> 
          <img src="img/article-01.jpg" alt=""/>
          <img src="img/article-02.jpg" alt=""/>
          <img src="img/article-03.jpg" alt=""/>
        </div>
        <a class="seebtn" href="#">See more</a>
      </section>
  
      <!-- Subscribe -->
    <section id="subscribe">
        <div class="sub">
        <h2>Stay Connected with the
        <br>Kinoko Family</h2>
        
        <input type="email" id="email" name="email"
        placeholder="Enter Email Address"/>
        <br>
        <br>
        <br>
        <a class="subscribebtn" href="#">Subscribe</a>
        </div>
  
        <!-- bottom logo -->
        <div class="bottom-logo">
          <img src="./img/kinoko_logo.png" alt="Bottom Kinoko Logo"/></a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-icon">
          <img src="./img/mail-logo.png" alt="Mail Icon"/></a>
          <img src="./img/facebook-logo.png" alt="Facebook Icon"/></a>
          <img src="./img/instagram-logo.png" alt="Instagram Icon"/></a>
          <p>Copyright 2021 &copy; Kinoko</p>
        </div>
    </footer>
  </body>
</html>